{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red20\green20\blue20;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10196\c10196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class Solution \{\
    public int maxBottlesDrunk(int numBottles, int numExchange) \{\
        // * Step 1: Drink all - Now numBottles display number of empty bottles\
        int drink = numBottles;\
        // Exchange while possible\
        while (numExchange <= numBottles) \{\
            // * 2a: Add a bottle after exchange (drink now)\
            ++drink;\
            // * 2b: Decrease numExchange bottles from numBottles (empty bottles)\
            numBottles -= numExchange;\
            // * 2c: Increase exchange\
            ++numExchange;\
            // * 2d: Increase empty bottles\
            ++numBottles;\
        \}\
        return drink;\
    \}\
\}}