{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red228\green228\blue229;\red10\green13\blue13;}
{\*\expandedcolortbl;;\cssrgb\c91373\c91373\c91765;\cssrgb\c3922\c5490\c5882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class Solution \{\
\'a0 \'a0 public ArrayList<ArrayList<Integer>> combinationSum(int n, int k)\'a0\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 ArrayList<ArrayList<Integer>> ans = new ArrayList<>();\
\'a0 \'a0 \'a0 \'a0 ArrayList<Integer> sb = new ArrayList<>();\
\'a0 \'a0 \'a0 \'a0 int sum =0;\
\'a0 \'a0 \'a0 \'a0 solve(n,k,ans,sb,0,1);\
\'a0 \'a0 \'a0 \'a0 return ans;\
\'a0 \'a0 \}\
\'a0 \'a0\'a0\
\'a0 \'a0 public void solve(int n, int k,ArrayList<ArrayList<Integer>> ans, ArrayList<Integer> sb ,int sum,int start )\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 if(sb.size() == k)\
\'a0 \'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if(n == sum)\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ans.add(new ArrayList<>(sb));\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 return;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 return;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 for(int i =start;i<=9;i++)\
\'a0 \'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 sum += i;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 sb.add(i);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 solve(n,k,ans,sb,sum,i+1);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 sum -= i;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 sb.remove(sb.size()-1);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\}}